<!doctype html>
<html>

<head>

  <title>Hotel</title>

  <meta name="viewport"
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="bower_components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="bookit-button.html">
  <link rel="import" href="paper-card.html">
   <link rel="import" href="bower_components/paper-button/paper-button.html">

  <style shim-shadowdom>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }

      core-toolbar {
        background-color: #CFA0E9;
      }

      core-toolbar.dark-theme {
        background-color: #7D25AC;
        color: #f1f1f1;
        fill: #f1f1f1;
      }

    body.core-narrow {
      padding: 8px;
    }

    paper-tabs, core-toolbar {
      background-color: #00bcd4;
      color: #fff;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    }

    core-toolbar paper-tabs {
      box-shadow: none;
    }

    paper-tabs[noink][nobar] paper-tab.core-selected {
      color: #ffff8d;
    }

    paper-tabs.transparent-teal {
      background-color: transparent;
      color: #00bcd4;
      box-shadow: none;
    }

    paper-tabs.transparent-teal::shadow #selectionBar {
      background-color: #00bcd4;
    }

    paper-tabs.transparent-teal paper-tab::shadow #ink {
      color: #00bcd4;
    }

    h3 {
      font-size: 16px;
      font-weight: 400;
    }

  #cards {
margin: 0 auto;
background: #dedede;
overflow: auto;
-webkit-user-select: none;
-moz-user-select: none;
}
 #selectedCards {
margin: 0 auto;
background: #dedede;
overflow: auto;
-webkit-user-select: none;
-moz-user-select: none;
}
paper-card {
width: 480px;
margin: 8px auto;
}
paper-card [autofocus] {
color: #ff9c33;
}
paper-button {
font-size: 14px;
}
.fancy .round-placeholder {
display: inline-block;
height: 64px;
width: 64px;
border-radius: 50%;
background: #e9005f;
color: white;
line-height: 64px;
font-size: 30px;
text-align: center;
}
.fancy .title {
position: absolute;
top: 30px;
left: 100px;
}
.fancy img {
width: 100%;
}
.fancy .big {
font-size: 22px;
padding: 8px 0 16px;
color: #888;
}
.fancy .medium {
font-size: 16px;
padding: 0 0 8px 0;
}

 #cardHolder{
width: 50%;
}

</style>

</head>

<body unresolved>

 <div layout vertical center id="cards">

		<paper-card class='fancy' heading="Sheraton Maui Resort" headingColor="#ffffff"	image="images/htl1.jpg" noCurve>
			<div content>
			   <div layout horizontal>
					<div class="big">Rate: $495.00 avg/night</div>
					<div class="big" flex></div>
					<div class="big">
						<img src="images/ratings_3.jpg"/>
					</div>
			   </div>
			   <div layout horizontal>
					<div class="medium" flex three>1-855-333-4444</div>
					<div class="medium" flex></div>
					<div class="medium" flex two>Maui, HI</div>
			   </div>
			</div>
			<div actions>
				<bookit-button></bookit-button>
			</div>
		</paper-card>

		<paper-card class='fancy' heading="The Westin Maui Resort" headingColor="#ffffff"	image="images/htl2.jpg" noCurve>
			<div content>
			   <div layout horizontal>
					<div class="big">Rate: $483.00 avg/night</div>
					<div class="big" flex></div>
					<div class="big">
						<img src="images/ratings_3.jpg"/>
					</div>
			   </div>
			   <div layout horizontal>
					<div class="medium" flex three>1-855-555-4444</div>
					<div class="medium" flex></div>
					<div class="medium" flex two>Maui, HI</div>
			   </div>
			</div>
			<div actions>
				<bookit-button></bookit-button>
			</div>
		</paper-card>

		<paper-card class='fancy' heading="Kaanapali Beach Hotel" headingColor="#ffffff" image="images/htl3.jpg" noCurve>
			<div content>
			   <div layout horizontal>
					<div class="big">Rate: $247.00 avg/night</div>
					<div class="big" flex></div>
					<div class="big">
						<img src="images/ratings_3.jpg"/>
					</div>
			   </div>
			   <div layout horizontal>
					<div class="medium" flex three>1-855-333-4444</div>
					<div class="medium" flex></div>
					<div class="medium" flex two>Lahaina, HI</div>
			   </div>
			</div>
			<div actions>
				<bookit-button></bookit-button>
			</div>
		</paper-card>

		<paper-card class='fancy' heading="Hotel Wailea" headingColor="#ffffff" image="images/htl4.jpg" noCurve>
			<div content>
			   <div layout horizontal>
					<div class="big" flex three>Rate: $417.00 avg/night</div>
					<div class="big" flex></div>
					<div class="big">
						<img src="images/ratings_3.jpg"/>
					</div>
			   </div>
			   <div layout horizontal>
					<div class="medium" flex three >1-855-666-6655</div>
					<div class="medium" flex></div>
					<div class="medium" flex two>Wailea, HI</div>
			   </div>
			</div>
			<div actions>
				<bookit-button></bookit-button>
			</div>
		</paper-card>


	</div>

 <script>
	document.querySelector('#cards').addEventListener('swipeable-card-swipe-away', function(e)
	{
//		console.log( document.querySelector('#cards') );
//		console.log( e.target.parentNode );
//		console.log( document.querySelector('#selectedCards') );
//		var selectedCards = document.querySelector('#selectedCards');
//		var cards = document.querySelector('#cards');

//		cards.removeChild(e.target);
		e.target.parentNode.removeChild(e.target);
//		selectedCards.appendChild( e.target );
	});

	function decreaseShadow()
	{
		var card = document.querySelector('#shadow_demo');
		var z = parseInt(card.getAttribute('z'));
		z = z > 0 ? z - 1 : 0;
		card.setAttribute('z', z);
	}

	function increaseShadow()
	{
		var card = document.querySelector('#shadow_demo');
		var z = parseInt(card.getAttribute('z'));
		z = z < 5 ? z + 1 : 5;
		card.setAttribute('z', z);
	}
</script>

</body>

</html>
